/* pages/circle/circle.wxss */




/*支持IE9及以上*/
.circle-bar {
    margin: 10rpx;
    font-size: 30rpx;
    width: 140rpx;
    height: 140rpx;
    position: relative;
    background-color: #FBCD1E;
}
.mask {
    width: 120rpx;
    height: 120rpx;
    background-color: #fff;
    text-align: center;
    line-height: 40rpx;
    color: rgba(0, 0, 0, 0.5);
}
.circle-bar-left,
.circle-bar-right {
    width: 140rpx;
    height: 140rpx;
}

/*
    这里采用clip剪切了圆，实现左右两个半圆，右半圆在后面，因此在更上一层，
    clip的用法参考：http://www.w3school.com.cn/cssref/pr_pos_clip.asp
 */
.circle-bar-right {
    clip: rect(0, auto, auto, 70rpx);
    background-color: #f1f1f1;
}

.circle-bar-left {
    clip: rect(0, 70rpx, auto, 0);
    background-color: #f1f1f1;
}



.percent {
    font-size: 36rpx;
    
    display: block;
    color:#FBCD1E;
    
}

/*所有的后代都水平垂直居中，这样就是同心圆了*/
.circle-bar view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

/*自身以及子元素都是圆*/
.circle-bar,
.circle-bar>view {
    border-radius: 50%;
}
.percent{
  font-size: 10rpx;
}